@import url(https://fonts.google.com/specimen/Poppins)
@import url(https://fonts.google.com/specimen/Open+Sans)
//<!-- '[grid mobile start]' -->
.Main
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr auto
 background-image: url(./images/bg-mobileV2.png)
.containerMain
 grid-column: 1/2
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(6,auto )
 padding: 30px
 div
  grid-column: 1/2
 div:nth-child(1)
  grid-row: 1/2
  img
   width: 50%
   height: 100%
 div:nth-child(2)
  grid-row: 2/3
  img
   width: 100%
   height: 100%
 div:nth-child(3)
  grid-row: 3/4
  h1
   color: #fff
   font-weight: 600
   margin: 0
   font-family: 'Poppins', sans-serif
   font-size: 21px
   text-align: center
 div:nth-child(4)
  grid-row: 4/5
  display: grid
  justify-items: center
  p
   margin: 0
   color: #fff
   font-weight: 400
   font-family: 'Open Sans', sans-serif
   text-align: center
   font-size: 13px
   width: 95%
   height: 100%
   line-height: 1.5
 div:nth-child(5)
  display: grid
  justify-items: center
  grid-row: 5/6
  input
   border-radius: 40px
   background: #fff
   border: none
   color: #674baf 
   font-family: 'Poppins', sans-serif
   font-weight: 400
   font-size: 10px
   padding: 5px 60px
   text-transform: capitalize
 div:nth-child(6)
  grid-row: 6/7
//<!-- '[grid mobile end]' -->

//<!-- '[grid tablet start]' -->
@media screen and ( min-width: 768px ) and (max-width: 1024px)
 .Main
 .containerMain
  grid-column: 1/2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(3,auto )
  padding: 30px
  div
   grid-column: 1/2
  div:nth-child(1)
   grid-row: 1/2
   grid-column: 1/3
   background: yellow
  div:nth-child(2)
   background: lime
   grid-row: 2/5
  div:nth-child(3)
   background: red
   grid-column: 2/3
   grid-row: 2/3
  div:nth-child(4)
   background: red
   grid-row: 3/4
   grid-column: 2/3
  div:nth-child(5)
   background: red
   grid-column: 2/3
   grid-row: 4/5
  div:nth-child(6)
   grid-column: 1/3
   grid-row: 5/6
   background: orange
//<!-- '[grid tablet end]' -->

//<!-- '[grid desktop start]' -->
@media screen and ( min-width: 1025px ) and (max-width: 1920px)
 .Main
 .containerMain
  grid-column: 1/2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(3,auto )
  padding: 30px
  div
   grid-column: 1/2
  div:nth-child(1)
   grid-row: 1/2
   grid-column: 1/3
   background: yellow
  div:nth-child(2)
   background: lime
   grid-row: 2/5
  div:nth-child(3)
   background: red
   grid-column: 2/3
   grid-row: 2/3
  div:nth-child(4)
   background: red
   grid-row: 3/4
   grid-column: 2/3
  div:nth-child(5)
   background: red
   grid-column: 2/3
   grid-row: 4/5
  div:nth-child(6)
   grid-column: 1/3
   grid-row: 5/6
   background: orange
//<!-- '[grid desktop end]' -->


































.containerFooter
 display: grid
 justify-items: center
 background: #000
 width: 100%
 p
  color: #fff
  text-align: center
 a
  color: #FF3F00
  text-transform: capitalize
  text-decoration: none
 &:hover
  text-decoration: underline









